{
  "root": {
    "guid": "GUID9036450-657165S677361",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID27507716-657166S693361",
        "deepid": 330656661,
        "children": [
          {
            "guid": "GUID27388357-657969S254361",
            "deepid": 276617409,
            "children": [
              {
                "guid": "GUID6098828-658529S947361",
                "deepid": 666811391,
                "locked": false,
                "properties": [
                  {
                    "nid": 920107030,
                    "strtype": "OBJECT/Name",
                    "strval": "Label1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 984335659,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -48488942,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 1015080971,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": -234027061,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      1,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 408594375,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -129408547,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": -392912670,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 661225323,
                    "strtype": "OBJECT/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2056786598,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 680226854,
                    "strtype": "OBJECT/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 93879119,
                    "strtype": "OBJECT/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 90530865,
                    "strtype": "OBJECT/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 774529936,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -211212206,
                    "strtype": "OBJECT/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2071224626,
                    "strtype": "OBJECT/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1577507086,
                    "strtype": "OBJECT/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 133994236,
                    "strtype": "OBJECT/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -566483143,
                    "strtype": "OBJECT/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 883965607,
                    "strtype": "OBJECT/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1492114623,
                    "strtype": "OBJECT/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1652243326,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 707631408,
                    "strtype": "OBJECT/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -905964028,
                    "strtype": "OBJECT/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1579730533,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2017148347,
                    "strtype": "OBJECT/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -867099315,
                    "strtype": "OBJECT/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -71764351,
                    "strtype": "OBJECT/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -762327275,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1771594852,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1468737796,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1012467679,
                    "strtype": "OBJECT/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1514916955,
                    "strtype": "OBJECT/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1198603995,
                    "strtype": "OBJECT/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1342972233,
                    "strtype": "OBJECT/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -927585763,
                    "strtype": "OBJECT/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1422539309,
                    "strtype": "OBJECT/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1875569257,
                    "strtype": "OBJECT/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -941615734,
                    "strtype": "OBJECT/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1576848863,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 841119122,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 435588485,
                    "strtype": "LABEL/Text",
                    "strval": "Click Me",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 734685933,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "nid": -682423156,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 1770794091,
                "strtype": "OBJECT/Name",
                "strval": "btnClickMe",
                "InheritedType": 10
              },
              {
                "nid": 963526332,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 461603952,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1779705868,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -584799887,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -3,
                  3
                ],
                "InheritedType": 7
              },
              {
                "nid": -339256425,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  240,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -282473214,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 865162002,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 438175694,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1453862564,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1009282406,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 519550133,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1367692713,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -891157736,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1699907560,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -677437298,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 220836071,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1083551564,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 858955990,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -465287496,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2109671879,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2136647464,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 104000494,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1939123041,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 192699663,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1681843078,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1707021926,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1387371019,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 354549206,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1234127203,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1439320459,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 2051038531,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 564518483,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -121587385,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 344155646,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1338592907,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2146311598,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -523251503,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1844712558,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -402458522,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID33231922-73122S978361",
            "deepid": -1304406591,
            "locked": false,
            "properties": [
              {
                "nid": 1026228337,
                "strtype": "OBJECT/Name",
                "strval": "lbText",
                "InheritedType": 10
              },
              {
                "nid": -931682753,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 732343991,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 2119204973,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -107918056,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -12,
                  -66
                ],
                "InheritedType": 7
              },
              {
                "nid": -692353,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -866909591,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 134246684,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1535294850,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1110553855,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1728151581,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -527790158,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2143394601,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1350535607,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 837232410,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -142738609,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -646854834,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1946443912,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2023439641,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 90773953,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1146943183,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2132874879,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1133016554,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -797606596,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1951223200,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1646780522,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 994661348,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -118654145,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1858971543,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 340051448,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 986513031,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 947561707,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1288928727,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1590681522,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -722777840,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1323926320,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 209923432,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 989413566,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -207940829,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -626629440,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1187740058,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1139349510,
                "strtype": "LABEL/Text",
                "strval": "Text",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -471295168,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -1214703434,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 770963161,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1660454671,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 288946857,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 115833436,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 565171637,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -430662582,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -322167229,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -893311750,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1878471958,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -2037529590,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -795336551,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2077903750,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -485281514,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1720542847,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1809600393,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1175065112,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1662673910,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 746771113,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -214665375,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -1336916508,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1341517918,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1587735830,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -358184955,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 651603065,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1246697824,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -472388994,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -269029965,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -123395790,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2111258551,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -1801445544,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -1765884734,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -2066289893,
                    "strtype": "_style/Bg_Radius",
                    "integer": 10,
                    "InheritedType": 6
                  },
                  {
                    "nid": 505782061,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      186,
                      186,
                      186,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -1792394175,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -164620922,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -551437439,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 1758240449,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 480,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "ESP32-S3-LCD-EV-BOARD",
    "board_version": "1.0.1",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/lasaleks/esp/esp32_helloworld_squareline/main/ui",
    "projectExportFolderPath": "",
    "backup_cnt": 3,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}